#spring.mvc.view.prefix=/webapp/WEB-INF/jsp/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/portal 
spring.application.name = MOVIE-PORTAL
server.port=8100

#Spring Data JPA
spring.datasource.url=jdbc:h2:~/rop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/db

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
